# application

./: README.md  pom.xml
src/main/java/com/uqierp/: Application.java
src/main/java/com/uqierp/access/: AccessInterceptor.java
src/main/java/com/uqierp/bean/: Account.java  Customer.java  Mail.java
src/main/java/com/uqierp/config/: AsyncTaskConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/uqierp/controller/: CustomerController.java
src/main/java/com/uqierp/dao/: CustomerDao.java
src/main/java/com/uqierp/rabbitmq/: MQConfig.java  MQReceiver.java  MQSender.java
src/main/java/com/uqierp/redis/: AccessKey.java  BasePrefix.java  KeyPrefix.java  RedisLock.java  RedisPoolFactory.java  RedisService.java  UserKey.java
src/main/java/com/uqierp/result/: CodeMsg.java  Result.java
src/main/java/com/uqierp/service/: CustomerService.java
src/main/java/com/uqierp/shiro/: AccountLoginToken.java  MybatisRealm.java  ShiroConfiguration.java
src/main/java/com/uqierp/util/: DBUtil.java  EasyExcelUtil.java  ExcelListener.java  ExecuteSqlLogInterceptor.java  GlobalExceptionHandler.java  MailUtil.java  UUIDUtil.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mapper/: CustomerDao.xml
src/main/resources/templates/: index.html
